<!doctype html>
<html>
<head>
	<title>Day 06</title>
	<link rel="icon" type="image/x-icon" href="img/ico.png"/>
</head>	
<body>
	<p>
		table: main table tag
		tr:table row
		td:table data
		th:table head
	</p>
	<!-- Write your comments here -->
	<bdo dir="ltl">This line will be written from right to left</bdo>
	<b>Bold</b>
	<strong>Strong</strong>
	<i>Italic</i>
	<em>Italic</em>
	<mark>Mark</mark>
	<del>Delete</del>
	<ins>Inserted</ins>
	<p>a<sup>2</sup></p>
	<p>H<sub>2</sub>O</p>
	<u>Underline</u>	

	<h1 title="Design Class">Day 06 web design</h1>
	<p><b>Lorem ipsum</b> dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	<img src="img/1.jpg" alt="Logo" height="200" width="200"/><br/>
	<a href="https://www.w3schools.com/html/" target="_blank">Home</a>
	<a href="img/2.jpg">
		<img src="img/2.jpg" width="100" height="100" />
	</a>
	<pre>
	Lorem ipsum dolor sit amet,            consectetur adipisicing elit,
	sed do eiusmod
	tempor incididunt 
	ut labore et dolore
	magna aliqua. Ut enim
	ad minim veniam,
	quis nostrud exercitation
	ullamco laboris nisi ut 
	aliquip ex ea commodo
	consequat. 
	</pre>
	<b>Bold</b>
	<strong>Strong</strong>
</body>
</html>